{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"BOX AUTOR": {
	"scope": "html",
	"prefix": "autor",
	"body": [
	"<div class=\"box_autor\">",
        "<h3 class=\"ti_autor\">TÍTULO</h3>",
        "<div class=\"bg_box_autor\">",
          "<p>Texto</p>",
        "</div>",
      "</div>",
	],
	"description": "Insere box autor"
	},

	// DICIONÁRIO
	"BOX DICIONÁRIO": {
		"scope": "html",
		"prefix": "dicionario",
		"body": [
		
		],
		"description": "Insere box dicionário"
		},

	
	// CITAÇÃO JORNAL
	"CITACAO JORNAL": {
		"scope": "html",
		"prefix": "citacaoJornal",
		"body": [
			"<div class=\"tx_citacaoFundo\">",
			"<blockquote class=\"ti_citacao\">Titulo manchete</blockquote>",
			"<blockquote>Texto</blockquote>",
	
			"<p class=\"fonte\" role=\"doc-biblioentry\">Fonte de pesquisa: administração da TV Você.</p>",
		  "</div>",
		],
		"description": "Insere citação jornal"
		},

	// TEXTO A E B
	"TEXTO A / B": {
		"scope": "html",
		"prefix": "textoA",
		"body": [
			"<p class=\"ti_textoa\">TEXTO A</p>,"
		],
		"description": "Insere identificador de TEXTO A ou TEXTO B"
		},

	// PINTE
	"PINTE": {
		"scope": "html",
		"prefix": "pinte",
		"body": [
			"<div class=\"box_pinte\">",
			"<ul>",
			  "<li>$1</li>",
			  "<li>$2</li>",
			  "<li>$3</li>",
			"</ul>",
		  "</div>",
		],
		"description": "Insere lista de itens para pintar com contorno pretos"
		},

	// REMISSIVO
	"REMISSIVO": {
		"scope": "html",
		"prefix": "remissivo",
		"body": [
			"<span class=\"remissivo\">A.</span>",
		],
		"description": "Insere lista de itens para pintar com contorno pretos"
		},		


	// LETRA COLETIVAMENTE
	"LETRA COLETIVO": {
		"scope": "html",
		"prefix": "ativi_letraColetiva",
		"body": [
			"<span class=\"atividade_letra_coletiva\">B.</span>",
		],
		"description": "Insere lista de itens para pintar com contorno pretos"
		},	
		
	// BOX DICA
	"BOX DICA": {
		"scope": "html",
		"prefix": "dicaBox",
		"body": [
			"<div class=\"dica\">",
       "<div class=\"bg_dica\">",
          "<img class=\"ico\" src=\"../resource/images/ba_atencao.png\" alt=\"Dica.\" width=\"32\" height=\"32\" />",
          "<p>Texto</p>",
        "</div>",
      "</div>",
		],
		"description": "Insere lista de itens para pintar com contorno pretos"
		},	

	// BOX PRONUNCIA
	"BOX PRONUNCIA": {
		"scope": "html",
		"prefix": "pronunciBox",
		"body": [
			"<div class=\"pronuncia\">",
			"<div class=\"bg_pronuncia\">",
			 "<img class=\"ico\" src=\"../resource/images/ba_pronuncia.png\" alt=\"Pronúncia.\" width=\"32\" height=\"32\" />",
			  "<p>Texto</p>",
			"</div>",
		  "</div>",
		],
		"description": "Insere lista de itens para pintar com contorno pretos"
		},	
		
}